{
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#161b22",
  "background_color": "#260C31",
  "short_name": "University App",
  "name": "University",
  "icons": [
    {
      "src": "/logoapp.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "/logoapp.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/logoapp.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}